PORT=8000
MONGODB_URI=mongodb+srv://username:your-password@cluster0.lxl3fsq.mongodb.net
CORS_ORIGIN=*


JWT_SECRET = RANDOM_SECRET_LONG_STRING

ACCESS_TOKEN_SECRET=JWT_SECRET
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=JWT_SECRET
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=